.ac_results
	:padding 0px
	:border 1px solid WindowFrame
	:background-color Window
	:overflow hidden
	ul
		:width 100%
		:list-style-position outside
		:list-style none
		:padding 0
		:margin 0
	iframe
		:position absolute
		:top 0
		:left 0
		:z-index -1
		:width 3000px
		:height 3000px
	li
		:margin 0px
		:padding 2px 5px
		:cursor pointer
		:display block
		:width 100%
		:font menu
		:font-size 12px
		:overflow hidden

.ac_loading
	:background Window url('./ajax-loader.gif') right center no-repeat

.ac_over
	:background-color Highlight
	:color HighlightText

/* Main holder (contains li)*/

#users
	:float left
input#user_submit
	:float left
	:margin-right 0.5em
#toggle2
	:width 17em
#toggle3
	:float right
	a
		:text-decoration none