// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
@import partials/autocomplete.sass
@import partials/repo_manage.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form

=table_layout
  table
    tr
      td
        :padding .3em 0
      td.title
        :font-weight bold
        :font-size 90%
        :color #999999
      td.desc
        :vertical-align middle
        :font-size 83%
      td.buttontd
        :font-size .8em
        :font-weight bold
        :text-decoration none
        :color #2184EB
        :background transparent url("/images/bbg.png") repeat-x scroll center top
        :padding .5em
        :-moz-border-radius 5px 5px 5px 5px
        :border 1px solid #C3C3C3
        &:hover
          :outline none
          :cursor pointer

// Page layout can be done using mixins applied to your semantic classes and IDs:
html
  :height 100%
body
  :height 100%
  #main
    :min-height 100%
    :margin-bottom -10em
  .push
    :height 10em
  table
    :width 100%
  .tlayout
    +table_layout
    :font-size 20px
  .head
    :font-size 24px
    :color #666666
    :margin-bottom 10px
    :padding .5em 0
    :background transparent url("/images/dotted_bg.png") repeat-x scroll left bottom
    :margin-right 1em
    h1
      :display inline
      :font-family "Arial"
      :font-weight bold
      :font-size 85%
      :letter-spacing -1px
      a
        :padding .3em
        :font-weight normal
        :font-size 70%
        :text-decoration none
        &:hover
          :text-decoration underline
  a
    :color #0292B8
    :outline none
  #repo_desc
    +table_layout
    :float left
  #repo_id
    +table_layout
    :float right
  .clearfix
    :clear both
  #container
    +container
    :font-family Arial, "Lucida Grande", "Lucida Sans Unicode", helvetica, verdana, arial, times, "Times New Roman", sans-serif
    :font-size 1em
    input
      :padding .3em
      :font-size 1em
    input[type="submit"]
      :padding .5em
      :font-size .8em
    p
      :margin-top 10px
      label
        :text-align right
  #header
    +container
    :font-family Arial
    :font-size .97em
    :color #fff
    :padding-bottom 2em
    :border-bottom 5px solid #C3C3C3
    ul
      :list-style-type none
      li
        :display inline
    a
      :font-weight bold
      :padding .1em
      :text-decoration none
      &:hover
        :text-decoration underline
    #logo
      :margin-top .4em
      :float left
    #nav
      :float right
      .welcome
        :font-weight bold
        :font-size 88%
        :color #666666
      :background #EEEEEE
      :border-top 1px solid #C3C3C3
      :border-left 1px solid #C3C3C3
      :border-right 1px solid #C3C3C3
      :border-bottom 1px solid #C3C3C3
      :-moz-border-radius-bottomleft 5px
      :-webkit-border-bottom-left-radius 5px
      :-moz-border-radius-bottomright 5px
      :-webkit-border-bottom-right-radius 5px
      :padding .5em .7em
      :float right
      ul
        li
          a
            :font-size 90%
            :margin-right 10px
  #footer
    :font-family Arial
    :font-size .8em
    :font-weight bold
    :text-shadow #DEDEDE 1px -1px -1px
    :border-top 3px solid #DEDEDE
    :margin-top 4.3em
    :background #333333
    :padding 2em 0 2em 0
    .box
      :line-height 1.3em
      :margin-left 17em
      :width 300px
      ul
        :list-style-type none
        li 
          a
            :color #fff
            :text-decoration none
            &:hover
              :text-decoration underline
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    !sidebar_columns = floor(!blueprint_grid_columns / 3)
    +column(!sidebar_columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    !content_columns = ceil(2 * !blueprint_grid_columns / 3)
    // true means it's the last column in the row
    +column(!content_columns, true)
  #tree
    :margin 2em 0em 5em 0
    :font-family "Monaco"
    table
      th
        :font-size 78%
        :padding .7em 0
        :color #999999
      td
        :font-size 75%
        :padding .5em .3em
        :border-bottom 1px solid #EDEDED
        a
          :text-decoration none
          &:hover
            :text-decoration underline
      td.tree, td.blob
        :width 150px
      td.date
        :width 180px
  .odd
    :background-color #EEF8F9
  .button
    :font-size .8em
    :font-weight bold
    :text-decoration none
    :color #555555
    :background transparent url("/images/button_bg.png") repeat-x scroll center top
    :padding .5em
    :-moz-border-radius 5px 5px 5px 5px
    :border 1px solid #C3C3C3
    &:hover
      :outline none
      :cursor pointer
  .icon
    :width 24px
    :height 24px
  .link_wrap
    :padding 1em 0
  .commit
    :height 3em
    :margin-top 10px
    :position relative
    :background transparent url("/images/dotted_bg.png") repeat-x scroll left bottom
    :padding-bottom .4em
    .bar
      :position absolute
      :height 100%
      :width 10px
      :background-color rgb(172, 205, 218)
    .message
      :font-size 85%
      :padding-left 15px
  .label
    :font-size 85%
    :font-weight bold
    :text-align right
    :padding-right 1em
    :padding-top 1em
  .field
    :padding-top 1em  
  .content_section
    :margin 0
  #errorExplanation
    :background #FAE2A4
    :line-height 1.3em
    :border 4px solid #F5CB77
    :color #333333
    :padding .7em
    h2
      :font-size 105%
      :font-weight bold
      :color #333333
    ul
      :list-style-type none
      :color #F55E63
  .repo
    :list-style-type none
    :padding .3em .8em
    :margin .2em 1.5em .2em 0em
    :background #EEEEEE
    :border-style solid 
    :border-color #CCCCCC
    :border-width 1px
    a
      :text-decoration none
      &:hover
        :text-decoration underline
  #repo_nav
    :background #fff url("/images/slice1.png") repeat-x bottom
    :padding .5em 0
    :border-bottom 1px solid #999
    ul
      :list-style-type none
      li
        :display inline
        a
          :font-size 18px
          :font-family "Arial"
          :text-decoration none
          :padding .3em .5em
          :color #0292B8
          &:hover
            :text-decoration underline
  #repo_details
    :padding-top .8em
  .commit
    :font-size 85%
    :padding 1em
    :border 1px solid #999
    ul
      :list-style-type none
  #branches
    ul
      :list-style-type none
      li
        :display inline
  #login
    :font-family "Arial"
    :text-align center
    :width 61.25em
    :margin 0 auto
    #logo
      :margin-top 2em
    h2
      :letter-spacing -1px
      :font-weight bold
      :font-size 26px
      :color #868686
    .flabel
      :font-size 20px
      :font-family "Arial"
      :font-weight bold
      :letter-spacing -1px
      :text-align right
    .ffield
      :padding .3em
    table
      :margin-top 1.7em
      :color #666666
      input[type="text"], input[type="password"]
        :margin-left .5em
        :font-size 20px
        :width 226px
        :padding .2em
    #login_form
      :margin 3em auto
    #lform
      :margin-left 3em
      :padding-right 4.8em
      :float left
      :border-right 1px solid #EAEAEA
      :padding-bottom 4em
    #ldetail
      :margin-left 4em
      :float left
      #llist
        :margin-top 1em
        ul
          :list-style-type none
          li
            :margin-top .7em
        .limage
          :float left
        .ltext
          :text-align left
          :margin-top .4em
          :float left
          :margin-left .5em
          :color #999999
          :font-size 16px
          :width 287px
    #lfoot
      :margin-top 2em
      :border-top 1px solid #EAEAEA
  .button2
    :font-size .8em
    :font-weight bold
    :text-decoration none
    :color #2184EB
    :background transparent url("/images/bbg.png") repeat-x scroll center top
    :padding .5em
    :-moz-border-radius 5px 5px 5px 5px
    :border 1px solid #C3C3C3
    &:hover
      :outline none
      :cursor pointer
  #key_list
    :margin-top .5em
    :font-size 70%
    ul
      :list-style-type none
      li
        :display inline
iframe
  :display none
